-classpath 'C:\\Users\\18422\\OneDrive\\CSE331\\gitlab\\cse331-23wi-xz081302\\hw-graph\\build\\classes\\java\\main;C:\\Users\\18422\\OneDrive\\CSE331\\gitlab\\cse331-23wi-xz081302\\hw-graph\\build\\resources\\main'
-d 'C:\\Users\\18422\\OneDrive\\CSE331\\gitlab\\cse331-23wi-xz081302\\hw-graph\\build\\docs\\javadoc'
-doctitle 'hw-graph API'
-notimestamp 
-quiet 
-tag 'spec.modifies:a:Modifies:'
-tag 'spec.effects:a:Effects:'
-tag 'spec.requires:a:Requires:'
-tag 'spec.specfield:a:Specfield:'
-tag 'spec.derivedfield:a:Derived Field:'
-windowtitle 'hw-graph API'
'C:\\Users\\18422\\OneDrive\\CSE331\\gitlab\\cse331-23wi-xz081302\\hw-graph\\src\\main\\java\\graph\\Graph.java'
